[gd_scene load_steps=3 format=3 uid="uid://dpv5enjidj6vk"]

[ext_resource type="Shape2D" uid="uid://dd4drv7dom48a" path="res://Element/CollisionShape/Point.tres" id="1_35mor"]
[ext_resource type="Script" path="res://Element/Point.cs" id="1_u3eoc"]

[node name="Point" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_u3eoc")
Color = Color(1, 1, 1, 1)

[node name="Collision" type="CollisionShape2D" parent="."]
shape = ExtResource("1_35mor")
